<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_bg"
    tools:context="se.rejjd.taskmanager.FrontPage">

    <TextView
        android:id="@+id/tv_startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/background"
        android:layout_marginTop="78dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_presentation"
        android:lines="2"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:textSize="44sp"
        android:textColor="@color/background"
        />


    <Button
        android:id="@+id/sign_in_button"
        android:background="@drawable/common_google_signin_btn_text_light_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:text="@string/common_signin_button_text_long"/>


</RelativeLayout>